<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROSE KITCHEN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon"type="image/png" href="fuck.png">
    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap');
        body{
            margin: 0;
            padding: 0;
            background-color: red;
        }

        .A{
            font-family: 'Cherry Bomb One', cursive;
            background-color: orange;
            display: flex;
            padding: 0;
            width: 20%;
            border-radius: 55px;
        }
        .A H1 {
            margin-left: 13px;
        }
        .B {
            display: flex;
            align-items: center; 
            background-color: aqua;
            width: 100%;
            justify-content: flex-end;
            margin-right: 50px;
            
            
            
        }
        .B-item {
            margin-left: 5px;
            display: flex;
            align-items: center;
            margin-right: 40px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 10px;
        }
        .C {
            margin-left: 60%;
        }
        
        .Columns{
            display: flex;
            justify-content: space-between;
            background-color: pink;
            height: 100%;

        }
        .logos {
            display: flex;
            margin-right: 170px;
            margin-top: 50px;
        }   
        .img-burger{
            position: relative;
            left: -50px;
            width: 150px;
        }
        .price{
            margin-left: 20px;
            margin-bottom: 0;
            align-self: flex-end;
            font-size: 10px;
        }
        .C2 {
            text-align: center;
        }
        .star{
            margin-left: 30px;
            padding: 0;
            align-self: flex-end;
            display: flex;
            font-size: 20px;
        }
        .checked {
        color: orange;
        }
        .info {
            display: flex;
            justify-content: space-between;
            text-align: center;
        }

        .D {
            margin-left: 80px;
            
        }
        .video {
            margin-left: 50px;
            align-items: center;
            margin-top: 70px;
        }    
        .all {
            flex-wrap: wrap;
        }
        .popup {
            cursor: pointer;
            font-size: smaller;
        }
        .end {
            text-align: center;
            font-size: 10px;
            background-color: pink;
            border-radius: 20px;
        }
        .end {
                font-size: 7px;
            }
            .all h1 {
                font-size: 20px;
                text-align: center;
            }
        @media only screen and (max-width: 600px) {
            body {
                background-color: red;
            }
            .A {
                display: flex;
                flex-wrap: nowrap;
                font-size: 0.5rem;
                width: 45%;
                align-items: center;
                justify-content: center;
                padding-right: 15px;
                margin: 10px 0 0;
            }
            .B {
                display: flex;
                justify-content: space-around;
                width: 100%;
                padding: 10px 0;
                margin: 10px 0 0;
            }
            .B h2 {
                margin: 0;
                font-size: .8rem;

            }
            .B-item {
                display: flex;
            }
            .Columns {
                width: 100vw;
                flex-direction: column;
                display: flex;
                align-content: center;
            }
            .C2 {
                font-size: 1rem;
                text-align: center;
            }
            .info {
                display: flex;
                flex-direction: column;
            }
            .video {
                margin: 0 0 30px;
            }
            .D {
                margin: 0px;


            }
            .all {
                max-width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-right: 30px;
            }
            .logos {
                width: 100%;
                display: flex;
                justify-content: center;
                margin-right: 50px;
            }
            .logos h1{
                font-size: 0.5rem;
            }
            .star {
                font-size: 20px;
            }
            .img-burger {
                left: 2%;
                width: 100px;
            }
            .end {
                font-size: 5px;
            }
            .all h1 {
                font-size: smaller;
                text-align: center;
            }
        }
         
    </Style>

</head>




<body>
    <div class="A">
        <h1>ロ セ ー い に え 台所</h1>
    </div>

    <div class="B">
        <div class="B-item">
            <img src="phone.png" alt=""width='20px'>
            <h2>09260658133</h2>
        </div>
        <div class="B-item">
            <img src="fb.png" alt=""width='20px'>
            <h2>ROSE KITCHEN LC</h2>
        </div>
    </div>

    <div class="Columns">
        <div >
            <h1 class="C2">DETAILS</h1>

            <div class="info">
                <div class="video">
                    <iframe width="250" height="200" src="https://www.youtube.com/embed/9k4tXq2-3tA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

                <div class="D">
                    <img src="FRONT.png" alt="" width="250px" class="canvas">
                </div>
            </div>
            
        </div>

        <div class="all">
            <h1>MENU/ITEM</h1>
            
            <div class="logos">
                <img src="menu 3.png" alt="" class="img-burger">
                <h1 class="popup">RK MEAL 1</h1>
                <div class="star">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <h2 class="price">69.00php</h2>
            </div>

            <div class="logos">
                <img src="menu 3.png" alt="" class="img-burger">
                <h1 class="popup">RK MEAL 2</h1>
                <div class="star">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
                <h2 class="price">79.00php</h2>
            </div>

            <div class="logos">
                <img src="menu 3.png" alt="" class="img-burger">
                <h1 class="popup">RK MEAL 3</h1>
                <div class="star">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <h2 class="price">69.00php</h2>
            </div>

            <div class="logos">
                <img src="menu 3.png" alt="" class="img-burger">
                <h1 class="popup">RK MEAL 4</h1>
                <div class="star">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <h2 class="price">89.00php</h2>
            </div>
            

        </div>
    </div>
    <div class="end">
        <h1>BRGY.COTTA,PUROK PUTING BUHANGIN,LUCENA CITY,QUEZON PROVINCE</h1>
        <h2>THANK YOU FOR VISITING OUR WEBSITE!!!! SEE YOU AGAIN HEHE ^_^</h2>
    </div>






    <script>
        const popup = document.querySelectorAll('.popup');
        const canvas = document.querySelector('.canvas');

        popup.forEach((popup, index) => {
            popup.addEventListener('click', ()=>{
                console.log(popup)
                const newSrc = `content${index + 2}.png`;
                canvas.src = newSrc;
            })


        })


    </script>
</body>
</html>