<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMMENT FORM DESIGN </title>
    <link rel="stylesheet" href="# style.css">
</head>
<body>
    <div class="comment-box">
        <h1>COMMENTS</h1>
        <form action="#">
            <input type="text" name="full_name" placeholder="fullname...">
            <input type="email" name="email" placeholder="email address...">
            <textarea name="comment" placeholder="type your comment..."></textarea>
            <button type="submit"> submit comment</button>
        </form>
    </div>

    </body>
    </html>

