<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROSE KITCHEN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon"type="image/png" href="fuck.png">
    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap');
        body{
            margin: 0;
            padding: 0;
        }

        .A{
            font-family: 'Cherry Bomb One', cursive;
            background-color: orange;
            display: flex;
            padding: 0;
            width: 19%;
            border-radius: 55px;
        }
        .A H1 {
            margin-left: 13px;
        }
        .B {
            margin-right: 100px;
            display: flex;
            align-items: center; 
            background-color: aqua;
            width: 100%;
            justify-content: flex-end;
            
            
        }
        .B h1,h2{
            margin-left: 5px;
            display: flex;
            align-items: center;
            margin-right: 40px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
        }
        .C {
            margin-left: 60%;
        }
        
        .Columns{
            display: flex;
            justify-content: space-between;
            background-color: pink;
        }
        .logos {
            display: flex;
            margin-top: 50px;
        }
        .img-burger{
            position: relative;
            left: -50px;
        }
        .price{
            margin-left: 20px;
            margin-bottom: 0;
            align-self: flex-end;
            font-size: larger;
        }
        .C2 {
            text-align: center;
        }
        .star{
            margin-left: 30px;
            padding: 0;
            align-self: flex-end;
            display: flex;
            font-size: 30px;
        }
        .checked {
        color: orange;
        }
        .info {
            display: flex;
            justify-content: space-between;
            text-align: center;
        }
        .D {
            margin-left: 80px;
            
        }
        .video {
            margin-left: 50px;
            align-items: center;
            margin-top: 70px;
        }
        .comment-box{
            
            padding: 0;
            margin: 0;

        
        }
        .comment-box h1 {
            background-color: blueviolet;
            width: 175px;
            border-radius: 50px;
        }   
        .comment-box h1 {
            font-family: 20px;
            margin-bottom: 15px;

        }
        .comment-box input {
            width: 10%;
            height: 50px;
            padding: 0 20px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #000000;
            
        }
        .comment-box input:focus {
            border: 1px solid #000;
            outline: 0;
        }
        .comment-box textarea {
            width: 80%;
            height: 150px;
            padding: 15px 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #808080;

        }
        .comment-box textarea:focus {
            border: 1px solid black;
            outline: 0;

        }
        .comment-box button {
            border: 0;
            padding: 10ox 30px;
            background: #808080;
            font-size: 18px;
            border-radius: 5px;
            color:  #fff;
        }
        .comment-box button:hover {
            background-color: #718a87;
        }       
        
    </Style>

</head>




<body>
    <div class="A">
        <h1> ロ セ ー い に え 台所 </h1>
    </div>

    <div class="B">
        <img src="phone.png" alt=""width='30px'>
        <h1>09260658133</h1>
        <img src="fb.png" alt=""width='35px'>
        <h2>ROSE KITCHEN LC</h2>
    </div>

    <div class="Columns">
         <div >

            <h1 class="C2">DETAILS</h1>
            <div class="info">
                <div class="video">
                    <iframe width="360" height="315" src="https://www.youtube.com/embed/9k4tXq2-3tA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

                <div class="D">
                    <img src="content1.png" alt="" width="300px" class="canvas">
                </div>
            </div>
            
        </div>

        <div>
            <h1 class="C2">MENU/ITEM</h1>
            <div class="logos">
                <img src="menu 3.png" alt=""width='120px' class="img-burger">
                <h1 class="popup">COMBO MEAL 1</h1>
                <div class="star">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
                <h2 class="price">199php</h2>
            </div>

            <div class="logos">
                <img src="menu 3.png" alt=""width='120px' class="img-burger">
                <h1 class="popup">COMBO MEAL 2</h1>
                <div class="star">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
                <h2 class="price">199php</h2>
            </div>

            <div class="logos">
                <img src="menu 3.png" alt=""width='120px' class="img-burger">
                <h1 class="popup">COMBO MEAL 3</h1>
                <div class="star">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
                <h2 class="price">199php</h2>
            </div>

            <div class="logos">
                <img src="menu 3.png" alt=""width='120px' class="img-burger">
                <h1 class="popup">COMBO MEAL 4</h1>
                <div class="star">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
                <h2 class="price">199php</h2>
            </div>

        </div>
    </div>
    <script>
        const popup = document.querySelectorAll('.popup');
        const canvas = document.querySelector('.canvas');

        popup.forEach((popup, index) => {
            popup.addEventListener('click', ()=>{
                console.log(popup)
                const newSrc = `content${index + 2}.png`;
                canvas.src = newSrc;
            })


        })


    </script>
    <div class="comment-box">
        <h1>COMMENT</h1>
        <form action="#">
            <input type="text" name="full_name" placeholder="fullname...">
            <input type="email" name="email" placeholder="email address...">
            <textarea name="comment" placeholder="type your comment..."></textarea>
            <button type="submit"> submit comment</button>
        </form>
    </div>


</body>
</html>